<!DOCTYPE html>
<html lang="fi">
<head>
    <title>Ensimmäinen sivu</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<header>Headerin teksti</header>
<main>
    <aside>
        Tähän linkkejä
    </aside>
    <section>
        <h1>Tämä on otsikko!</h1>
        <a href="https://www.hs.fi">Helsingin Sanomat</a>

        <h5>Tämä on myös otsikko</h5>
        <ol>
            <li><strong>Coffee</strong></li>
            <li>Sugar</li>
            <li>Milk</li>
        </ol>

        <p>Tässä on tekstiä</p>
        <p>Tässä on myös tekstiä</p>
    </section>

    <div>
        <input type="button" value="Näytä konsolissa" onclick="writeLines()"/>
    </div>

    <br>

    <div>
        <label>
            <input type="text" id="getLetter">
        </label>
        <label>
            <input type="button" value="Syötä kirjain" onclick="inputLetter()">
        </label>
    </div>

    <br>

    <div>
        <label>
            <input type="number" id="getNumber">
        </label>
        <label>
            <input type="button" value="Syötä numero" onclick="inputNumber()">
        </label>
    </div>

    <br>

</main>
<footer>Tähän copyright teksti</footer>
<script src="js/demo.js"></script>
</body>
</html>
